{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "es2017"],
    "moduleResolution": "node",
    "pretty": false,
    "target": "es6",
    "sourceMap": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts", "tests/**/*.spec.ts", "src/server.ts", "src/App.ts"],
  "exclude": ["node_modules"]
}
